server.port=${APP_PORT:8085}
spring.application.name=tfsconnection

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8000/eureka}
eureka.instance.prefer-ip-address=true

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

ribbon.eureka.enabled=true

management.endpoints.web.exposure.include=*

logging.file=${spring.application.name}.log
management.endpoint.logfile.external-file=${spring.application.name}.log
